{
  "name": "backend",
  "version": "1.0.0",
  "description": "StraddleTrader Backend - Stoxkart Algo Trading Platform",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
